{
  "name": "maple-weapp",
  "version": "0.0.1",
  "description": "A lightweight UI component library for native WeChat Mini Programs.",
  "files": [
    "packages"
  ],
  "keywords": [
    "wechat",
    "weapp",
    "miniprogram",
    "ui",
    "components",
    "skyline"
  ],
  "license": "MIT",
  "devDependencies": {
    "miniprogram-api-typings": "^5.2.3"
  },
  "scripts": {
    "typecheck": "tsc --noEmit",
    "test": "tsc -p tsconfig.test.json && node --test .test-dist/tests/*.test.js"
  }
}
