{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "outDir": "./.test-dist",
    "rootDir": ".",
    "allowJs": true,
    "checkJs": false,
    "sourceMap": false
  },
  "include": [
    "packages/**/*.ts",
    "tests/**/*.js"
  ],
  "exclude": [
    "node_modules",
    "examples",
    ".test-dist"
  ]
}
