{
  "name": "maple-weapp-example",
  "version": "1.0.0",
  "private": true,
  "description": "Maple Weapp component showcase.",
  "scripts": {
    "build:npm": "echo Use WeChat DevTools to build npm after npm install"
  },
  "dependencies": {
    "maple-weapp": "file:../../maple-weapp-0.1.0.tgz"
  },
  "devDependencies": {
    "miniprogram-api-typings": "^2.8.3-1"
  }
}
